JAWSDB_URL=用遠端資料庫服務（例如 Heroku 的 JawsDB 插件）時, 自動生成並配置的連線字串

DATABASE_URL=在 Sequelize 的 production 設定中指定的一個環境變數, 用來儲存資料庫的連接字串。在production 環境中S equelize 會透過這個變數來取得資料庫連接的詳細資訊, 並進行操作

GMAIL_USER=發送信件的 email 信箱
GMAIL_PASS=發送信件的 Gmail 密碼 
GMAIL_TO=接收信件的 email 信箱

CRON_EXP=利用 CRON 表達式設定任務執行時間
表達式由五個字段組成，用來指定任務的執行時間。每個字段代表的時間單位如下
分鐘（minute）：0 - 59
小時（hour）：0 - 23
日期（day of month）：1 - 31
月份（month）：1 - 12
星期（day of week）：0 - 7（0 和 7 都代表星期日）

EXAMPLE:
CRON_EXP="12 7 * * *"：每天的 7:12 AM 執行。
CRON_EXP="0 0 1 * *"：每月的 1 號午夜 12 點（00:00）執行。
CRON_EXP="30 14 * * 1-5"：每週一到週五的 2:30 PM 執行。
CRON_EXP="0 0 * * *"：每天凌晨 0 點（UTC+8）執行
CRON_EXP="0-59/5 9 * * *"：在早上 9 點（UTC+8）每隔 5 分鐘執行一次
 